algo: sac
algo_config:
  actor_lr: 0.001
  clip_obs: 10.0
  clip_reward: 10.0
  critic_lr: 0.001
  deque_size: 10
  entropy_lr: 0.001
  eval_batch_size: 10
  eval_interval: 1000
  eval_save_best: true
  gamma: 0.99
  hidden_dim: 256
  init_temperature: 0.2
  log_interval: 1000
  max_buffer_size: 1000000
  max_env_steps: 1000000
  norm_obs: false
  norm_reward: false
  num_checkpoints: 100
  num_workers: 1
  rollout_batch_size: 4
  save_all_checkpoints: true
  save_interval: 1000
  target_entropy: null
  tau: 0.005
  tensorboard: true
  train_batch_size: 64
  train_interval: 100
  use_entropy_tuning: false
  warm_up_steps: 1000
device: cpu
eval_output_path: test_results.pkl
func: train
output_dir: data/performance_rl/sac/seed6_Sep-12-15-11-27_v0.02-577-gd71df19
overrides:
- config_overrides/base.yaml
- config_overrides/sac_cartpole.yaml
render: false
restore: null
seed: 6
set_test_seed: false
tag: performance_rl/sac
task: cartpole
task_config:
  act_weight: 0.01
  adversary_disturbance: null
  adversary_disturbance_scale: 0.01
  constraint_penalty: -1
  constraints: null
  cost: rl_reward
  ctrl_freq: 50
  disturbances: null
  done_on_violation: false
  episode_len_sec: 5
  gui: false
  inertial_prop: null
  inertial_prop_randomization_info: null
  info_in_reset: true
  init_state: null
  init_state_randomization_info:
    init_theta:
      distrib: uniform
      high: 0.1
      low: -0.1
    init_x:
      distrib: uniform
      high: 0.3
      low: -0.3
  normalized_rl_action_space: true
  pyb_freq: 1000
  randomized_inertial_prop: false
  randomized_init: true
  state_weight:
  - 5
  - 0
  - 1
  - 0
  task: stabilization
  task_info:
    stabilization_goal:
    - 0
    stabilization_goal_tolerance: 0.005
  temp_done_idx: 1
  temp_reward_idx: 4
  use_constraint_penalty: false
  verbose: false
thread: 1
use_adv: false
verbose: false
