algo: ppo
algo_config:
  actor_lr: 0.0003
  clip_obs: 10.0
  clip_param: 0.2
  clip_reward: 10.0
  critic_lr: 0.001
  deque_size: 10
  entropy_coef: 0.01
  eval_batch_size: 10
  eval_interval: 1000
  eval_save_best: true
  gae_lambda: 0.95
  gamma: 0.99
  hidden_dim: 64
  log_interval: 1000
  max_env_steps: 1000000
  max_grad_norm: 0.5
  mini_batch_size: 64
  norm_obs: false
  norm_reward: false
  num_checkpoints: 10
  num_workers: 1
  opt_epochs: 10
  rollout_batch_size: 4
  rollout_steps: 100
  save_interval: 1000
  target_kl: 0.01
  tensorboard: true
  use_clipped_value: false
  use_gae: false
device: cpu
eval_output_path: test_results.pkl
func: train
output_dir: results/seppo_x_abs0_rew1/ppo/seed9_Aug-13-17-44_v0.02-286-gbda5b36
overrides:
- benchmark/configs/overrides/constraint_test_xabs/ppo_cartpole.yaml
render: false
restore: null
seed: 9
tag: seppo_x_abs0_rew1/ppo
task: cartpole
task_config:
  adversary_disturbance: null
  adversary_disturbance_scale: 0.01
  constraint_penalty: -1
  constraints:
    abs_bound:
      active_dims: 0
      bound: 0.4
      constraint_input_type: STATE
  cost: rl_reward
  ctrl_freq: 50
  disturbances: null
  done_on_violation: true
  gui: false
  inertial_prop: null
  inertial_prop_randomization_info: null
  info_in_reset: true
  init_state: null
  init_state_randomization_info: null
  normalized_rl_action_space: false
  pyb_freq: 50
  randomized_inertial_prop: false
  randomized_init: true
  task: stabilization
  task_info: null
  use_constraint_penalty: false
  verbose: false
thread: 1
use_adv: false
verbose: false
