algo: ppo
algo_config:
  actor_lr: 0.0003
  clip_obs: 10.0
  clip_param: 0.2
  clip_reward: 10.0
  critic_lr: 0.001
  deque_size: 10
  entropy_coef: 0.01
  eval_batch_size: 10
  eval_interval: 1000
  eval_save_best: true
  gae_lambda: 0.95
  gamma: 0.99
  hidden_dim: 256
  log_interval: 1000
  max_env_steps: 5000000
  max_grad_norm: 0.5
  mini_batch_size: 256
  norm_obs: false
  norm_reward: false
  num_checkpoints: 100
  num_workers: 1
  opt_epochs: 10
  rollout_batch_size: 4
  rollout_steps: 1000
  save_interval: 1000
  target_kl: 0.01
  tensorboard: true
  use_clipped_value: false
  use_gae: true
device: cpu
eval_output_path: test_results.pkl
func: train
output_dir: temp_data/constraint_rl/ppo/seed6_Jul-05-04-49-39_v0.02-544-g854b1c8
overrides:
- config_overrides/base.yaml
- config_overrides/ppo_quad.yaml
render: false
restore: null
seed: 6
set_test_seed: false
tag: constraint_rl/ppo
task: quadrotor
task_config:
  adversary_disturbance: null
  adversary_disturbance_offset: 0.0
  adversary_disturbance_scale: 0.01
  constraint_penalty: -1
  constraints:
  - active_dims:
    - 0
    - 2
    constrained_variable: state
    constraint_form: bounded_constraint
    lower_bounds:
    - -0.4
    - -0.01
    tolerance:
    - 0.05
    - 0.05
    - 0.05
    - 0.05
    upper_bounds:
    - 0.4
    - 0.9
  cost: rl_reward
  ctrl_freq: 50
  disturbances: null
  done_on_out_of_bound: true
  done_on_violation: false
  episode_len_sec: 5
  gui: false
  inertial_prop: null
  inertial_prop_randomization_info: null
  info_in_reset: true
  init_state:
    init_theta: 0
    init_theta_dot: 0
    init_x: 0
    init_x_dot: 0
    init_z: 0
    init_z_dot: 0
  init_state_randomization_info: null
  norm_act_scale: 0.1
  normalized_rl_action_space: true
  obs_goal_horizon: 1
  physics: pyb
  pyb_freq: 1000
  quad_type: 2
  randomized_inertial_prop: false
  randomized_init: false
  rew_act_weight: 0.0
  rew_exponential: true
  rew_state_weight:
  - 1
  - 0
  - 1
  - 0
  - 0
  - 0
  task: traj_tracking
  task_info: null
  use_constraint_penalty: false
  verbose: false
thread: 1
use_adv: false
verbose: false
