algo: safe_explorer_ppo
algo_config:
  actor_lr: 0.0003
  clip_obs: 10.0
  clip_param: 0.2
  clip_reward: 10.0
  constraint_batch_size: 256
  constraint_buffer_size: 1000000
  constraint_epochs: 25
  constraint_eval_interval: 5
  constraint_eval_steps: 1500
  constraint_hidden_dim: 64
  constraint_lr: 0.0001
  constraint_slack:
  - 0.02
  - 0.02
  - 0.02
  - 0.02
  constraint_steps_per_epoch: 6000
  critic_lr: 0.001
  deque_size: 10
  entropy_coef: 0.01
  eval_batch_size: 10
  eval_interval: 1000
  eval_save_best: true
  gae_lambda: 0.95
  gamma: 0.99
  hidden_dim: 256
  log_interval: 1000
  max_env_steps: 5000000
  max_grad_norm: 0.5
  mini_batch_size: 64
  norm_obs: false
  norm_reward: false
  num_checkpoints: 100
  num_workers: 1
  opt_epochs: 10
  pretrained: data/constraint_rl/safe_explorer_ppo/pretrain/dim64_lr0.0001/seed8_Sep-08-20-59-35_v0.02-557-gb7a46b0
  pretraining: false
  rollout_batch_size: 4
  rollout_steps: 100
  save_all_checkpoints: false
  save_interval: 1000
  target_kl: 0.01
  tensorboard: true
  use_clipped_value: false
  use_gae: true
device: cpu
eval_output_path: test_results.pkl
func: train
kv_overrides:
- algo_config.pretrained=data/constraint_rl/safe_explorer_ppo/pretrain/dim64_lr0.0001/seed8_Sep-08-20-59-35_v0.02-557-gb7a46b0
- algo_config.constraint_slack=[0.02,0.02,0.02,0.02]
output_dir: data/constraint_rl/safe_explorer_ppo/slack0.02/seed6_Sep-09-01-09-49_v0.02-560-g8cd265a
overrides:
- config_overrides/base.yaml
- config_overrides/safe_explorer_ppo_quad.yaml
render: false
restore: null
seed: 6
set_test_seed: false
tag: constraint_rl/safe_explorer_ppo/slack0.02
task: quadrotor
task_config:
  constraints:
  - active_dims:
    - 0
    - 2
    constrained_variable: state
    constraint_form: bounded_constraint
    lower_bounds:
    - -0.4
    - -0.01
    tolerance:
    - 0.05
    - 0.05
    - 0.05
    - 0.05
    upper_bounds:
    - 0.4
    - 0.9
  cost: rl_reward
  ctrl_freq: 50
  disturbances: null
  done_on_violation: false
  episode_len_sec: 5
  gui: false
  inertial_prop: null
  inertial_prop_randomization_info: null
  info_in_reset: true
  init_state:
    init_theta: 0
    init_theta_dot: 0
    init_x: 0
    init_x_dot: 0
    init_z: 0
    init_z_dot: 0
  init_state_randomization_info: null
  normalized_rl_action_space: true
  physics: pyb
  pyb_freq: 1000
  quad_type: 2
  randomized_inertial_prop: false
  randomized_init: false
  task: traj_tracking
  task_info: null
  temp_act_space_idx: 1
  temp_done_idx: 2
  temp_reward_idx: 4
  verbose: false
thread: 0
use_adv: false
verbose: false
