algo: ppo
algo_config:
  actor_lr: 0.0003
  clip_obs: 10.0
  clip_param: 0.2
  clip_reward: 10.0
  critic_lr: 0.001
  deque_size: 10
  entropy_coef: 0.01
  eval_batch_size: 10
  eval_interval: 1000
  eval_save_best: true
  gae_lambda: 0.95
  gamma: 0.99
  hidden_dim: 64
  log_interval: 1000
  max_env_steps: 1000000
  max_grad_norm: 0.5
  mini_batch_size: 64
  norm_obs: false
  norm_reward: false
  num_checkpoints: 100
  num_workers: 1
  opt_epochs: 10
  rollout_batch_size: 4
  rollout_steps: 100
  save_all_checkpoints: true
  save_interval: 1000
  target_kl: 0.01
  tensorboard: true
  use_clipped_value: false
  use_gae: false
device: cpu
eval_output_path: test_results.pkl
func: train
output_dir: data/constraint_rl/ppo/seed6_Sep-12-15-17-50_v0.02-577-gd71df19
overrides:
- config_overrides/base.yaml
- config_overrides/ppo_cartpole.yaml
render: false
restore: null
seed: 6
set_test_seed: false
tag: constraint_rl/ppo
task: cartpole
task_config:
  act_weight: 0.01
  adversary_disturbance: null
  adversary_disturbance_scale: 0.01
  constraint_penalty: -1
  constraints:
  - active_dims:
    - 2
    - 3
    constrained_variable: state
    constraint_form: bounded_constraint
    lower_bounds:
    - -0.2
    - -0.2
    tolerance:
    - 0.05
    - 0.05
    - 0.05
    - 0.05
    upper_bounds:
    - 0.2
    - 0.2
  cost: rl_reward
  ctrl_freq: 50
  disturbances: null
  done_on_violation: false
  episode_len_sec: 5
  gui: false
  inertial_prop: null
  inertial_prop_randomization_info: null
  info_in_reset: true
  init_state: null
  init_state_randomization_info:
    init_theta:
      distrib: uniform
      high: 0.1
      low: -0.1
    init_x:
      distrib: uniform
      high: 0.3
      low: -0.3
  normalized_rl_action_space: true
  pyb_freq: 1000
  randomized_inertial_prop: false
  randomized_init: true
  state_weight:
  - 5
  - 0
  - 1
  - 0
  task: stabilization
  task_info:
    stabilization_goal:
    - 0
    stabilization_goal_tolerance: 0.005
  temp_done_idx: 1
  temp_reward_idx: 4
  use_constraint_penalty: false
  verbose: false
thread: 1
use_adv: false
verbose: false
