2022-02-04 10:33:23,297 : Checkpoint | ./tutorial_models/tutorial_results/ppo/seed222_Feb-04-10-33-22_v0.5.0-54-g5fb9629/model_latest.pt
2022-02-04 10:33:23,525 : Eval | ep_lengths 57.80 +/- 6.66 | ep_return 29.389 +/- 6.340
2022-02-04 10:33:23,543 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000942 |
|    entropy_loss         | -0.915   |
|    policy_loss          | -0.00586 |
|    value_loss           | 7.13     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 56.1     |
|    ep_return            | 27.6     |
|    ep_reward            | 0.485    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 57.8     |
|    ep_return            | 29.4     |
|    ep_reward            | 0.503    |
|    mse                  | 275      |
| time/                   |          |
|    progress             | 0.002    |
|    step                 | 2e+03    |
|    step_time            | 0.222    |
--------------------------------------

2022-02-04 10:33:24,877 : Checkpoint | ./tutorial_models/tutorial_results/ppo/seed222_Feb-04-10-33-22_v0.5.0-54-g5fb9629/model_latest.pt
2022-02-04 10:33:25,225 : Eval | ep_lengths 63.10 +/- 10.13 | ep_return 33.993 +/- 9.304
2022-02-04 10:33:25,235 : 
---------------------------------------
| loss/                   |           |
|    approx_kl            | 0.00679   |
|    entropy_loss         | -0.899    |
|    policy_loss          | -0.000952 |
|    value_loss           | 4.63      |
| stat/                   |           |
|    constraint_violation | 1         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 63        |
|    ep_return            | 34.5      |
|    ep_reward            | 0.538     |
| stat_eval/              |           |
|    constraint_violation | 0         |
|    ep_length            | 63.1      |
|    ep_return            | 34        |
|    ep_reward            | 0.529     |
|    mse                  | 269       |
| time/                   |           |
|    progress             | 0.004     |
|    step                 | 4e+03     |
|    step_time            | 0.263     |
---------------------------------------

